<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SoniGana</title>
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'GmarketSansMedium';
        }


        body {
            background-color: rgb(255, 237, 242);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .floating-window {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 800px;
            height: 550px;
            /* 변경된 너비 */
            background-color: #f6f6f6;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            z-index: 9999;
        }


        .window-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 12px;
            background-color: #e6e6e6;
            border-bottom: 1px solid #d6d6d6;
        }

        .window-title {
            margin: 0;
            font-size: 18px;
            font-weight: 500;
        }

        .window-controls {
            display: flex;
        }

        .window-minimize,
        .window-maximize,
        .window-close {
            width: 12px;
            height: 12px;
            margin-left: 8px;
            border-radius: 50%;
        }

        .window-minimize {
            background-color: #f7d54a;
        }

        .window-maximize {
            background-color: #62c462;
        }

        .window-close {
            background-color: #ee5f5b;
        }

        #window-content {
            padding: 12px;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #game-board {
            width: 800px;
            height: 417px;
            overflow: hidden;
            position: relative;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .word {
            position: absolute;
            font-size: 15px;
        }

        #timer {
            margin-top: 10px;
            margin-left: 20px;
            font-size: 16px;
            color: #ff0000;
        }

        #user-input {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        #game-score {
            margin: 20px;
            font-size: 16px;
            color: #00f;
        }

        #game-over-message {
            text-align: center;
            font-size: 16px;
            color: #333;
            margin: 150px;
        }

        .btn {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <div class="floating-window">
        <div class="window-header">
            <div class="window-title">천안오성고등학교 영어 소니가나 게임</div>
            <div class="window-controls">
                <div class="window-minimize"></div>
                <div class="window-maximize"></div>
                <div class="window-close"></div>
            </div>
        </div>
        <div id="window-content">
            <div id="game-board">
                <div id="timer"></div>
                <div id="game-score"></div>
                <div id="game-over-message" style="display: none;"></div>
            </div>
            <input type="text" id="user-input" style="display: none;" placeholder="영어 입력 ..">
            <button class="btn" id="play-again-btn" style="display: none;">다시 시작</button>
        </div>
    </div>
    </div>

    <script>
        const gameBoard = document.getElementById('game-board');
        const timerElement = document.getElementById('timer');
        const userInput = document.getElementById('user-input');
        const gameScore = document.getElementById('game-score');
        const gameOverMessage = document.getElementById('game-over-message');
        const playAgainBtn = document.getElementById('play-again-btn');
        const wordSpeed = 0.3; // 산성비 내리는 속도
        const wordsPerSecond = 1; // 몇초에 하나씩 ?
        const gameDuration = 60; // 게임 시간 30초
        let score = 0;
        let gameTimer;
        let gameDurationTimer;
        let t = 0;

        // 영어 뜻 - 단어
        const mean = ['상처을 입은', '먹이를 주다', '기숙사', '특히', '~을 무서워하다', '투쟁[고투]하다, 허우적거리다', '~에게 맞다', '(몸이) 탄탄한', '~을 …에 참여시키다', '~을 제외하고는', '~을 놀리다[비웃다]', '제한된', '피하다', '함께 있음', '~하는 데 어려움을 겪다', '~와 어울리다[맞다]', '~을 돌보다', '(빗자루로) 청소하다', '~하자마자', '깃털', '다친', '~을 응시하다', '격려', '~에 부딪히다', '반대편에', '기회', '~에 익숙[친숙]하다', '서투른', '놀라서', '(수영 등에서 팔을) 젓기', '신속히, 빨리', '불꽃놀이', '크게 놀란', '망설이다', '구하다, 구조하다', '훌륭하게', '~을 쫓다', '이중주(곡), 이중창(곡)', '선두에 서다', '때때로', '말문이 막힌', '~에 익숙해지다', '평범한', '뛰어나게, 훌륭하게', '조용히', '잘못을 바로잡다', '내내', '기이한, 놀라운', '나오다, 모습을 드러내다', '오리 새끼', '분명히', '자신감', '경기, 대회', '~에 참여[참가]하다', '인정', '진짜의, 진실한', '얻다', '개선[향상]되다', '(동식물이) 멸종될 위기에 처한', '종(생물 분류의 기초 단위)', '~에도 불구하고', '지배적인, 우세한', '포식자', '서식지', '고대의', '접하다, 마주치다', '숭배하다', '(그림으로) 그리다, 묘사하다', '줄어들다', '불법적인(↔ legal)', '감소(↔ increase)', '추산[추정]하다', '대략, 거의', '아종(亞種): 생물 분류의 단위', '멸종된', '예측[예견]하다', '상호 연결된', '유지하다', '~을 잡아먹다', '멧돼지', '초목', '~이 없어지다, 떨어지다', '영향을 끼치다', '예외', '~에 의존하다', '위협하다', '노력하다', '생태학의', '용어', '~을 나타내다', '보존하다', '명백한', '필요로 하다', '전기', '화석 연료', '이산화탄소', '배출[방출]하다', '~의 원인이 되다', '기후 변화', '서식[거주]하다', '~을 완전히 파괴하다', '[없애 버리다]', '인스턴트의', '대농장', '(환경 파괴 없이) 지속 가능한', '자원봉사로 하다', '비영리의', '조직, 단체'];
        const eng = ['INJURED', 'FEED', 'DORMITORY', 'IN PARTICULAR', 'BE FRIGHTENED OF', 'STRUGGLE', 'SUIT', 'ATHLETIC', 'INVOLVE ~ IN …', 'EXCEPT', 'MAKE FUN OF', 'LIMITED', 'AVOID', 'COMPANY', 'HAVE TROUBLE V-ING', 'FIT IN', 'LOOK AFTER', 'SWEEP', 'AS SOON AS', 'FEATHER', 'DAMAGED', 'STARE AT', 'ENCOURAGEMENT', 'KNOCK INTO', 'ON THE OPPOSITE SIDE', 'OPPORTUNITY', 'BE FAMILIAR WITH', 'AWKWARD', 'IN AWE', 'STROKE', 'SWIFTLY', 'FIREWORKS DISPLAY', 'ASTONISHED', 'HESITATE', 'RESCUE', 'MAGNIFICENTLY', 'CHASE AFTER', 'DUET', 'TAKE THE LEAD', 'OCCASIONALLY', 'SPEECHLESS', 'BECOME USED TO', 'NORMAL', 'BRILLIANTLY', 'IN SILENCE', 'MAKE A CORRECTION', 'ALL THE WAY', 'EXTRAORDINARY', 'EMERGE', 'DUCKLING', 'DEFINITELY', 'CONFIDENCE', 'COMPETITION', 'PARTICIPATE IN', 'ACKNOWLEDGEMENT', 'GENUINE', 'EARN', 'IMPROVE', 'ENDANGERED', 'SPECIES', 'DESPITE', 'DOMINANT', 'PREDATOR', 'HABITAT', 'ANCIENT', 'ENCOUNTER', 'WORSHIP', 'DEPICT', 'SHRINK', 'ILLEGAL', 'DECREASE', 'ESTIMATE', 'APPROXIMATELY', 'SUBSPECIES', 'EXTINCT', 'PREDICT', 'INTERCONNECTED', 'MAINTAIN', 'PREY ON', 'BOAR', 'VEGETATION', 'RUN OUT OF', 'AFFECT', 'EXCEPTION', 'RELY ON', 'THREATEN', 'MAKE AN EFFORT', 'ECOLOGICAL', 'TERM', 'REFER TO', 'CONSERVE', 'OBVIOUS', 'REQUIRE', 'ELECTRICITY', 'FOSSIL FUEL', 'CARBON DIOXIDE', 'RELEASE', 'CONTRIBUTE TO', 'CLIMATE CHANGE', 'INHABIT', 'WIPE OUT', '', 'INSTANT', 'PLANTATION', 'SUSTAINABLE', 'VOLUNTEER', 'NONPROFIT', 'ORGANIZATION'];


        function updateTimer(time) {
            timerElement.textContent = `남은 시간 : ${time} 초`;
        }

        function generateWord() {
            const word = mean[Math.floor(Math.random() * mean.length)];
            const wordElement = document.createElement('div');
            t += 1;
            if (t % 3 == 0) {
                wordElement.style.backgroundColor = "#FFFF96";
            }
            else if (t % 3 == 1) {
                wordElement.style.backgroundColor = "#FFD1B7";
            }
            else {
                wordElement.style.backgroundColor = "#AFFFEE";
            }
            wordElement.textContent = word;
            wordElement.classList.add('word');
            wordElement.dataset.word = word;
            wordElement.style.left = `${Math.random() * (gameBoard.clientWidth - 100)}px`;
            gameBoard.appendChild(wordElement);
            let top = 0;
            function moveWord() {
                if (top < gameBoard.clientHeight) {
                    top += wordSpeed;
                    wordElement.style.top = `${top}px`;
                    requestAnimationFrame(moveWord);
                } else {
                    wordElement.remove();
                }
            }
            moveWord();
        }

        function startGame() {
            score = 0;
            userInput.style.display = 'block';
            gameScore.textContent = `점수 : ${score}`;
            updateTimer(gameDuration);
            gameTimer = setInterval(generateWord, 1000 / wordsPerSecond);
            let remainingTime = gameDuration;
            gameDurationTimer = setInterval(() => {
                remainingTime--;
                if (remainingTime >= 0) {
                    updateTimer(remainingTime);
                } else {
                    gameOver();
                }
            }, 1000);
            document.addEventListener('keydown', wordKeydownHandler);
            userInput.addEventListener('keydown', userInputKeydownHandler);
        }

        function gameOver() {
            clearInterval(gameTimer);
            clearInterval(gameDurationTimer);
            document.removeEventListener('keydown', wordKeydownHandler);
            userInput.removeEventListener('keydown', userInputKeydownHandler);
            gameOverMessage.textContent = `게임 종료 !! 당신의 점수는 ${score}점 입니다. `;
            gameOverMessage.style.display = 'block';
            playAgainBtn.style.display = 'block';
            userInput.style.display = 'none';

            // Remove all word elements from the game board
            const wordElements = document.querySelectorAll('.word');
            wordElements.forEach(wordElement => {
                wordElement.remove();
            });
        }


        function wordKeydownHandler(event) {
            const pressedKey = event.key.toUpperCase();
            const wordElements = document.querySelectorAll('.word');
            for (let i = 0; i < wordElements.length; i++) {
                const wordElement = wordElements[i];
                const word = wordElement.dataset.word.toUpperCase();
                if (pressedKey === word) {
                    wordElement.remove();
                    score++;
                    gameScore.textContent = `점수 : ${score}`;
                    break; // Stop loop after removing the first matching word
                }
            }
        }

        function userInputKeydownHandler(event) {
            if (event.key === 'Enter') {
                let inputWord = userInput.value.trim().toUpperCase(); // 앞뒤 공백 제거
                let wordElements = document.querySelectorAll('.word'); // 한자
                //um.indexOf(inputWord)
                for (let i = 0; i < wordElements.length; i++) {
                    let word = wordElements[i].dataset.word.toUpperCase();
                    if (mean[eng.indexOf(inputWord)] == word) {
                        wordElements[i].remove();
                        score++;
                        gameScore.textContent = `점수 : ${score}`;
                        break;
                    }
                }
                userInput.value = '';
            }
        }

        playAgainBtn.addEventListener('click', () => {
            gameOverMessage.style.display = 'none';
            playAgainBtn.style.display = 'none';
            startGame();
        });

        // Add a click event listener to start the game when the button is clicked
        const startButton = document.createElement('button');
        startButton.textContent = '게임 시작';
        startButton.classList.add('btn');
        startButton.addEventListener('click', () => {
            startGame();
            startButton.style.display = 'none'; // Hide the button once the game starts
        });
        document.getElementById('window-content').appendChild(startButton);


    </script>
</body>

</html>
