<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SoniGana</title>
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'GmarketSansMedium';
        }


        body {
            background-color: rgb(255, 237, 242);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .floating-window {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 800px;
            height: 550px;
            /* 변경된 너비 */
            background-color: #f6f6f6;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            z-index: 9999;
        }


        .window-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 12px;
            background-color: #e6e6e6;
            border-bottom: 1px solid #d6d6d6;
        }

        .window-title {
            margin: 0;
            font-size: 18px;
            font-weight: 500;
        }

        .window-controls {
            display: flex;
        }

        .window-minimize,
        .window-maximize,
        .window-close {
            width: 12px;
            height: 12px;
            margin-left: 8px;
            border-radius: 50%;
        }

        .window-minimize {
            background-color: #f7d54a;
        }

        .window-maximize {
            background-color: #62c462;
        }

        .window-close {
            background-color: #ee5f5b;
        }

        #window-content {
            padding: 12px;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #game-board {
            width: 800px;
            height: 417px;
            overflow: hidden;
            position: relative;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .word {
            position: absolute;
            font-size: 24px;
        }

        #timer {
            margin-top: 10px;
            margin-left: 20px;
            font-size: 16px;
            color: #ff0000;
        }

        #user-input {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        #game-score {
            margin: 20px;
            font-size: 16px;
            color: #00f;
        }

        #game-over-message {
            text-align: center;
            font-size: 16px;
            color: #333;
            margin: 150px;
        }

        .btn {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <div class="floating-window">
        <div class="window-header">
            <div class="window-title">천안오성고등학교 소니가나 게임</div>
            <div class="window-controls">
                <div class="window-minimize"></div>
                <div class="window-maximize"></div>
                <div class="window-close"></div>
            </div>
        </div>
        <div id="window-content">
            <br>
            made by 송이쌤 ! :)

            <br>
            <br>
            <a href="hiragana.html" class="btn">일본어</a><br>
            <a href="korean.html" class="btn">국어(단어→표준발음)</a><br>
            <a href="hanmun.html" class="btn">한문</a><br>
            <a href="english.html" class="btn">영어</a>

        </div>
    </div>
    </div>




    </script>
</body>

</html>